REACT_APP_CLIENT_ID=crXYIYg2cJiNTaw5t-peoPzCRo-3JATNfBd5A86U8t0
REACT_APP_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_AUTHORIZATION_ENDPOINT=https://esignet.ida.fayda.et/authorize
NEXT_PUBLIC_API_URL=http://localhost:5000
