# === DATABASE ===
DATABASE_URL=postgresql://faydauser:faydapass@postgres:5432/faydadb

# === FAYDA OIDC ===
FAYDA_CLIENT_ID=REPLACE_WITH_YOUR_CLIENT_ID
FAYDA_CLIENT_SECRET=REPLACE_WITH_YOUR_CLIENT_SECRET
FAYDA_REDIRECT_URI=http://localhost:5000/auth/callback
FAYDA_ISSUER=https://auth.fayda.gov.et

# === JWT ===
JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=1h

# === CORS ===
CLIENT_URL=http://localhost:3000
